# 한줄 주석
# DispatcherServlet, 내장톰캣 등의 설정정보를 기술함

# 웹서버 포트번호
server.port=8082
server.servlet.context-path=/
spring.mvc.servlet.load-on-startup=1

# 정적 자원 경로 설정
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# 뷰(JSP) 정보 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 커넥션풀 위한 접속정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bisp?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=bisp
spring.datasource.password=bisp

# 마이바티스 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain

# Multipart 파일업로드 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=C:/Temp/upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB









