@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}
div#sticky{
  position: sticky;
  top: 100px;
  width: 100px;
  height: 80px;
  margin-top: 30px;
  margin-left: 20%;


}

.product{
	margin-left:20%;
	margin-right: 20%;
	width: 1000px;
}

ul#as {
  font-size: 0;
  position: sticky;
  padding: 0;
  width: 1000px;
  margin: 40px auto;
  user-select: none;
}

li#asd {
  display: inline-block;
  width: 333px;
  height: 60px;
  background: #39CCCC;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  position: sticky;
  overflow: hidden;
  cursor: pointer;
}

.slider {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: yellow;
  transition: all 0.5s;
}
/*  Ripple */

.ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}

.rippleEffect {
  animation: rippleDrop .6s linear;
}

@keyframes rippleDrop {
  100% {
    transform: scale(2);
    opacity: 0;
  }
}


.wrapper > div {
}

.wrapper > div:nth-child(odd) {
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap:10px;

 }

 .div1{
   height: 50%;
   width: 60%;
   margin-top:5%;
   margin-left:20%;
 }

 .div3{
   width: 60%;
   margin-left:20%;
   text-align:center;
 }

 .div4{
   width: 60%;
   margin-left:20%;
   text-align:center;
 }

 .input{
   margin-top: 4%;
   margin-left: 43%;
   width:30%;
 }

